{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\nowidctlpar\tx2556\tx5112\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\i\fs20\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2121681210}}{\*\listoverridetable
{\listoverride\listid2121681210\listoverridecount0\ls1}}{\info{\title POLICES DE CARACT\'c8RES}{\author .}{\operator Patrick}{\creatim\yr2001\mo4\dy30\hr15\min21}{\revtim\yr2001\mo4\dy30\hr15\min21}{\version2}{\edmins1}{\nofpages1}{\nofwords381}
{\nofchars2176}{\*\company Inspection Acad\'e9mique}{\nofcharsws0}{\vern8283}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\b\cf2\cgrid0 POLICES DE CARACT\'c8RES
\par \'c9COLIER,   \'c9COLIER_COURT,
\par \'c9COLIER_LIGNES,   \'c9COLIER_LIGNES_COURT.}{\cgrid0 
\par }{\fs24\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\cgrid0 Les polices }{\b\f1\cgrid0 \'e9colier}{\f1\cgrid0  et }{\b\f1\cgrid0 \'e9colier_lignes}{\f1\cgrid0  sont des polices de caract\'e8res d'\'e9
criture anglaise. Elles utilisent les pleins et les d\'e9li\'e9s, comme au temps o\'f9 les \'e9coliers \'e9crivaient \'e0 la plume.
\par Elles se d\'e9clinent sous 2 formes :
\par }{\b\f1\cgrid0 * \'c9colier}{\f1\cgrid0  et }{\b\f1\cgrid0 \'c9colier_lignes}{\f1\cgrid0  (jambages sur 3 interlignes),
\par }{\b\f1\cgrid0 * \'c9colier_court}{\f1\cgrid0  et }{\b\f1\cgrid0 \'c9colier_lignes_court}{\f1\cgrid0  (jambages sur 2 interlignes).
\par Chacun trouvera donc ce qui lui convient le mieux.
\par 
\par La taille habituelle des polices (Arial, Times,...) se situe entre 10 et 14 points. Les polices de la famille \'c9colier, elles, utilisent des jambages, ce qui fait que, pour \'eatre lisibles, il }{\b\f1\cgrid0 sera pr\'e9f\'e9rable }{\f1\cgrid0 d'\'e9
crire en }{\b\f1\cgrid0 16, 18 ou 20 points}{\f1\cgrid0 .
\par 
\par L'apparence des polices de caract\'e8res, est en g\'e9n\'e9ral l\'e9g\'e8rement diff\'e9rente \'e0 l'\'e9cran et \'e0 l'imprimante. En effet, celle-ci a tendance \'e0 lisser les caract\'e8res, alors que l'\'e9cran a tendance \'e0
 montrer l'effet d'escaliers (aliasing). On obtiendra }{\b\f1\cgrid0 un meilleur lissage \'e0 l'\'e9cran }{\f1\cgrid0 en configurant ce dernier en }{\b\f1\cgrid0 800 x 600 }{\f1\cgrid0 (ou plus) et, }{\f1\ul\cgrid0 sous Windows 95 uniquement}{\f1\cgrid0 
, en utilisant un logiciel de lissage, tel que Font Smoother (t\'e9l\'e9chargeable sur Internet: http://www.microsoft.com/typography/grayscal/smoother.htm)
\par 
\par Ces quatre polices permettent \'e9galement }{\b\f1\cgrid0 d'\'e9crire les majuscules accentu\'e9es}{\f1\cgrid0  et }{\b\f1\cgrid0 certains caract\'e8res sp\'e9ciaux }{\f1\cgrid0 en utilisant la combinaison des touches }{\b\f1\cgrid0 ALT et le pav\'e9 num
\'e9rique }{\f1\cgrid0 (ex: le \'c9 s'obtient avec ALT et 0201)
\par }{\fs24\cgrid0 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2556\tx5112\faauto\adjustright\rin0\lin0\itap0 {\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 |}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ------->Alt/0152\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'89}
{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0137\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'9c}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0156
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'e6}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0230\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'a6}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0166\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'b1}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0177
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'d7}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0215\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'f7}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0247\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'b9}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0185
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'b3}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0179\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'b6}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0182\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'bc}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0188
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'bd}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0189\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'be}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0190\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'c0}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0192
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'c2}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0194\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'c4}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0196\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'c7}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0199
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'c8}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0200\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'c9}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0201\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'ca}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0202
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'cb}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0203\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'ce}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0206\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'cf}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0207
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'d2}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0210\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'d4}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0212\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'d6}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0214
\par }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'d9}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 -----Alt/0217\tab }{\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'db}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0219\tab }{
\b\f1\cf2\lang1031\langfe1036\cgrid0\langnp1031 \'dc}{\f1\cf1\lang1031\langfe1036\cgrid0\langnp1031 ----->Alt/0220
\par }{\f1\fs24\cf1\lang1031\langfe1036\cgrid0\langnp1031 
\par }{\f1\ul\cf1\cgrid0 Probl\'e8mes recens\'e9s}{\f1\cf1\cgrid0 \~:
\par * avec certains logiciels et certaines imprimantes, il n\rquote est pas possible d\rquote imprimer des lignes vides (avec \'c9colier_lignes et \'c9colier_lignes_court). En ce cas, il suffit d'\'e9crire des espaces avec }{\b\f1\cf2\cgrid0 AltGr / \'e7}{
\f1\cf2\cgrid0 , }{\f1\cf1\cgrid0 qui eux, sont imprimables.
\par * avec }{\b\f1\cf1\cgrid0 Microsoft Publisher version 98}{\f1\cf1\cgrid0 , les apostrophes sont remplac\'e9s par un point d\rquote interrogation. Ce probl\'e8me n\rquote existe pas avec les autres versions. En ce cas, une seule solution\~: ins\'e9
rer un caract\'e8re sp\'e9cial (8}{\f1\cf1\super\cgrid0 \'e8me}{\f1\cf1\cgrid0  caract\'e8re de la premi\'e8re ligne).
\par 
\par 
\par Ces polices de caract\'e8res sont enti\'e8rement gratuites pour tout usage }{\b\f1\ul\cf1\cgrid0 \'e0 but non commercial}{\f1\cf1\cgrid0 .
\par J'esp\'e8re qu'elles r\'e9pondront \'e0 vos besoins et vous en souhaite bon usage.
\par 
\par }\pard\plain \s1\qr \li0\ri0\keepn\nowidctlpar\tx2556\tx5112\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\cf1\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {Jean-Marie Douteau}{\i0 
\par }\pard\plain \qr \li0\ri0\nowidctlpar\tx2556\tx5112\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\i\cf1\lang1031\langfe1036\cgrid0\langnp1031 e-mail: douteau-jm@cg86.fr}{
\i\lang1031\langfe1036\cgrid0\langnp1031 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1031\langfe1036\cgrid0\langnp1031 
\par 
\par }{\cgrid0 
\par }}